# ==========================================
# Configurações de Produção
# ==========================================

VITE_API_URL=https://aponta.treit.com.br/api/v1
VITE_AZURE_ORG=sefaz-ceara
VITE_AZURE_PROJECT=
